# game-favorites-api

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  dockerfile  pom.xml
data/: gamelove_db.mv.db  gamelove_db.trace.db
postman/: Comeon gameLove.postman_collection.json
src/main/java/com/comeon/ernesto/game/: GameApiApplication.java
src/main/java/com/comeon/ernesto/game/controller/: GameController.java  PlayerController.java
src/main/java/com/comeon/ernesto/game/exception/: ApiError.java  ApiException.java  ErrorCode.java  GlobalRestExceptionHandler.java
src/main/java/com/comeon/ernesto/game/mapper/: ServiceMapper.java
src/main/java/com/comeon/ernesto/game/model/dto/: GameDto.java  GameFavoriteDto.java  GameFavoriteRequestDto.java  GameRequestDto.java  PlayerDto.java  PlayerRequestDto.java
src/main/java/com/comeon/ernesto/game/model/entity/: GameEntity.java  GameLoveEntity.java  PlayerEntity.java
src/main/java/com/comeon/ernesto/game/repository/: GameLoveRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/comeon/ernesto/game/service/: GameService.java  PlayerService.java
src/main/java/com/comeon/ernesto/game/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/comeon/ernesto/game/util/: HelperUtil.java
src/main/resources/: application.properties  application.yml  data.sql  openapi.yaml
src/test/java/com/comeon/ernesto/game/controller/: GameControllerTest.java  PlayerControllerTest.java
src/test/java/com/comeon/ernesto/game/service/impl/: GameServiceImplTest.java
